MONGO_URI="mongodb+srv://admin:JRaDijjz0JL8A3wa@event-simplify.y2ojcfc.mongodb.net/event-simplify?retryWrites=true&w=majority"
PORT=9000
NODE_ENV="development"

## JWT
JWT_SECRET="9056CC1AF73C06252DEFF1676280451F25ED7E97A7E74799F54D4C905915FB7F"
JWT_TOKEN_NAME="EVENT_SIMPLIFY_TOKEN"

## Translations keys
TRANSLATOR_TEXT_SUBSCRIPTION_KEY="cd094057742c4f84a74c7739dad9ff08";
TRANSLATOR_TEXT_ENDPOINT="https://api.cognitive.microsofttranslator.com";
TRANSLATOR_TEXT_LOCATION="uksouth";